# Reader-s-Edition

./: .gitignore  Plan.md  README.md  Reader-s-Edition.sln  todo.md
ReadersEdition.Application/: Class1.cs  ReadersEdition.Application.csproj
ReadersEdition.Application/Definitions/: GetDefinitions.cs  LoadDefinitions.cs
ReadersEdition.Application/GlossText/: GetDefinitionsForText.cs
ReadersEdition.Application/LaTeX/: GenerateLaTeXDocument.cs
ReadersEdition.Application/Languages/: AddLanguage.cs  GetLanguages.cs
ReadersEdition.Blazor/: Program.cs  ReadersEdition.Blazor.csproj  appsettings.Development.json
ReadersEdition.Blazor/Components/: App.razor  _Imports.razor
ReadersEdition.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ReadersEdition.Blazor/Components/Pages/: Home.razor
ReadersEdition.Blazor/Components/Pages/Languages/: AddLanguage.razor  ListLanguages.razor
ReadersEdition.Blazor/Components/Pages/Words/: GlossText.razor  ListWords.razor  LoadFileWordsIntoDatabase.razor  SelectAppropriateGlosses.razor  SelectDefinitions.razor
ReadersEdition.Blazor/Properties/: launchSettings.json
ReadersEdition.Domain/: Class1.cs  DifficultyLevels.cs  Document.cs
ReadersEdition.Domain/DictionaryModels/: Definition.cs  Language.cs
ReadersEdition.Domain/Interfaces/: IDictionaryRetriever.cs  IUnitOfWork.cs
ReadersEdition.Domain/ValueObjects/: Result.cs
ReadersEdition.Infrastructure/: Class1.cs  DependencyInjection.cs  ReadersEdition.Infrastructure.csproj
ReadersEdition.Infrastructure/Database/: ApplicationDbContext.cs
ReadersEdition.Infrastructure/Migrations/: 20240719121854_Initial.Designer.cs  20240719121854_Initial.cs  20240930164129_ToSQLite.Designer.cs  20240930164129_ToSQLite.cs  ApplicationDbContextModelSnapshot.cs
ReadersEdition.Infrastructure/Wiktionary/: WiktionaryApiDefinition.cs  WiktionaryClient.cs  WiktionaryLanguageResponse.cs
ReadersEdition.Tests/: DocumentTests.cs  ReadersEdition.Tests.csproj  UnitTest1.cs
ReadersEdition.Web/: Program.cs  ReadersEdition.Web.csproj  appsettings.Development.json  appsettings.json
ReadersEdition.Web/Controllers/: CrudController.cs  HomeController.cs
ReadersEdition.Web/Models/: ErrorViewModel.cs  GlossTextDto.cs  NewLanguageDto.cs
ReadersEdition.Web/Properties/: launchSettings.json
ReadersEdition.Web/Views/: _ViewImports.cshtml
ReadersEdition.Web/Views/Crud/: CreateLanguage.cshtml
ReadersEdition.Web/Views/Home/: GlossText.cshtml
ReadersEdition.Web/Views/Shared/: _Layout.cshtml
